View/MainWindow.xaml

<Window x:Class="BookList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BookList.View"
        xmlns:conv="clr-namespace:BookList.View.Converters"
        xmlns:vm="clr-namespace:BookList.VM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Book List" Height="450" Width="800">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- menu -->
            <RowDefinition Height="*"/> <!-- list -->
            <RowDefinition Height="Auto"/> <!-- status -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <view:BookListPresentation
            Grid.Row="1"
            DataContext="{Binding ListVM}"
            Visibility="{Binding Books, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <Grid Grid.Row="2" Margin="2">
            <TextBlock Text="A" Visibility="Hidden"/> <!-- keep vertical size of status line -->
            <TextBlock Text="{Binding ListVM.Status, FallbackValue='No document loaded'}"/>
        </Grid>
    </Grid>
</Window>
